<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>d2s-phiels-usecase</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>D2S Annotation</name>
	<description>Experimental annotation module which will attempts to annotate guidelines and publications, related to certain severe adverse effects.

We will attempt to do entity recognition for Drugs, Diseases and Symptomps. 
Will be using library from Standford NLP.</description>
	<repositories>
		<repository>
			<id>Berkeley for OWLAPI</id>
			<url>http://code.berkeleybop.org/maven/repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-lucene</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-util</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-model</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
		  	<groupId>owlapi</groupId>
		  	<artifactId>owlapi</artifactId>
  			<version>3.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>rio</artifactId>
			<version>1.0.10</version>
		</dependency>
	</dependencies>

	<artifactId>D2SAnnotate</artifactId>

	  <build>
	    <plugins>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		  <source>1.5</source>
		  <target>1.5</target>
		</configuration>
	      </plugin>
	    </plugins>
	  </build>

</project>
